CSprogramming_CS_Project4_FrontEnd_with_CountryDLL/MainWindow.xaml

<!--

//***************************************************************************
//File: MainWindow.xaml
//
//Purpose: To create a graphical user interface that will allow the user to
//  open a JSON file and display data for a target country.
//
//Written By: Timothy Negron
//
//Compiler: Visual Studio C# 2017
//
//***************************************************************************

-->

<!-- Start of the main Window -->
<Window 
    
    x:Class="CSprogramming_CS_Project4_FrontEnd_with_CountryDLL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSprogramming_CS_Project4_FrontEnd_with_CountryDLL"
    mc:Ignorable="d"
    
    Title="Country GUI - v1 - Timothy Negron" Height="450" Width="800">
        
    <!-- Start of the main Grid -->
    <Grid Background="#FFDFDFDF">
        
        <!-- All Labels -->
        <Label Content="Countries Filename" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Target Country Name" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,220,0,75" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Capital" HorizontalAlignment="Left" Margin="10,260,0,60" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,300,0,45" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Subregion" HorizontalAlignment="Left" Margin="10,340,0,25" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="10,380,0,10" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Currencies" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Languages" HorizontalAlignment="Left" Margin="528,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <!-- All Textboxes -->
        <TextBox x:Name="TextBoxCountryFilename" Margin="127,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" AllowDrop="False" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxTargetCountryName" HorizontalAlignment="Left" Height="23" Margin="146,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="85,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxCapital" HorizontalAlignment="Left" Height="23" Margin="85,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRegion" HorizontalAlignment="Left" Height="23" Margin="85,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxSubregion" HorizontalAlignment="Left" Height="23" Margin="85,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxPopulation" HorizontalAlignment="Left" Height="23" Margin="85,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        
        <!-- All Buttons -->
        <Button x:Name="ButtonFindCountryByName" Content="Find Country by Name" HorizontalAlignment="Left" Margin="146,138,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="#FFD0D0D0" Click="ButtonFindCountryByName_Click"/>
        <Button x:Name="ButtonOpenCountriesJSONFile" Content="Open Countries JSON File" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="237" Height="30" Background="#FFD0D0D0" Click="ButtonOpenCountriesJSONFile_Click"/>

        <!-- ListView Currencies -->
        <ListView x:Name="ListViewCurrencies" HorizontalAlignment="Left" Margin="320,220,0,17" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- ListView Languages -->
        <ListView x:Name="ListViewLanguages" Margin="600,220,9.6,17">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    <!-- End of the main Grid -->
    
</Window>
<!-- End of the main Window -->
